    ServerName www.DOMAIN
    ServerAlias DOMAIN
    DocumentRoot "/var/www/DOMAIN/public"
    ErrorLog "/var/www/DOMAIN/log/error.log"
    CustomLog "/var/www/DOMAIN/log/access.log" combined
    php_flag expose_php off
    <Directory "/var/www/DOMAIN/public">
        Require all granted
#        AllowOverride OVERRIDE
#        RewriteEngine REWRITE
    </Directory>
